# Enable serial output over USB when correct uart is choosen in dts
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_PID=0x0100

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Hikari Light USB"
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65

# Features used by slabs
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
CONFIG_FPU=y
CONFIG_GPIO=y

CONFIG_ADRLEDRGB=y

# Logging
#This hangs program for some reason
#CONFIG_LOG=y
